# fantastic-invention

./: .gitignore  LICENSE  azure-pipelines.yml  pom.xml
src/main/java/name/bashook/: DatetimeResource.java  JAXActivator.java
